{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "name": "ubaseline-next-for-uintra",
  "version": "0.1.2",
  "ngPackage": {
    "lib": {
      "entryFile": "public-api.ts",
      "styleIncludePaths": []
    }
  },
  "peerDependencies": {
    "@angular/core": "^8.0.0",
    "@angular/animations": "^8.0.0"
  },
  "whitelistedNonPeerDependencies": [
    "schematics-utilities"
  ],
  "schematics": "./schematics/collection.json"
}
